 /$$$$$$$                      /$$                            /$$$$$$
| $$__  $$                    |__/                           /$$__  $$
| $$  \ $$  /$$$$$$   /$$$$$$$ /$$  /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
| $$$$$$$/ /$$__  $$ /$$_____/| $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$      | $$| $$  \ $$| $$$$$$$$      | $$__  $$| $$  \ $$| $$  \ $$
| $$  \ $$| $$_____/| $$      | $$| $$  | $$| $$_____/      | $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$| $$$$$$$/|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
|__/  |__/ \_______/ \_______/|__/| $$____/  \_______/      |__/  |__/| $$____/ | $$____/
                                  | $$                                | $$      | $$
                                  | $$                                | $$      | $$
                                  |__/                                |__/      |__/